docs/paket.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>Пакеты</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body class="inner loading">
	<header class="head">
		<div class="head__wrap">
			<div class="head--left">
				<div class="head__logo"><a class="logo" href="#"><img class="logo__white active" src="img/logo-new.svg" alt="" /><img class="logo__color" src="img/logo-new-2.svg" alt="" /></a></div>
			</div>
			<div class="head--middle">
				<div class="head__wrap--top">
					<nav class="head__menu">
						<ul class="h-menu h-menu--top">
							<li class="h-menu__item active"><a class="h-menu__link" href="#1">Активировать карту</a></li>
							<li class="h-menu__item"><a class="h-menu__link" href="#2">Участие в акциях</a></li>
							<li class="h-menu__item"><a class="h-menu__link" href="#3">Адреса центров</a></li>
						</ul>
					</nav>
					<div class="head__contacts">
						<div class="head__contacts-phones">
							<address class="h-phone"><a href="tel: 8 800 500 51 70">8 800 500 51 70</a></address>
							<address class="h-phone"><a href="tel: 8 800 500 51 70">8 800 500 51 70</a></address>
						</div>
					</div>
				</div>
				<div class="head__wrap--bot">
					<nav class="head__menu">
						<ul class="h-menu">
							<li class="h-menu__item active"><a class="h-menu__link" href="#1">О биоцентре</a></li>
							<li class="h-menu__item"><a class="h-menu__link" href="#2">Цены</a></li>
							<li class="h-menu__item"><a class="h-menu__link" href="#3">Бизнесу</a></li>
							<li class="h-menu__item"><a class="h-menu__link" href="#4">Технологии</a></li>
						</ul>
					</nav>
					<div class="h-city"><select class="h-city__select">
							<option value="0" selected="">Челябинск</option>
							<option value="1">Екатеринбург</option>
							<option value="2">Екатеринбург</option>
							<option value="4">Москва</option>
							<option value="5">Комсомольск-на-Амуре</option>
						</select></div>
				</div>
			</div>
			<div class="head--right">
				<div class="head__btn"><a class="btn" href="">Срочная помощь</a></div>
				<div class="head__soc">
					<div class="soc"><a class="soc__link" href="#"> <img src="img/ico-fb.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-insta.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-vk.svg" /></a></div>
				</div>
				<div class="head__burger">
					<div class="burger"><span></span></div>
				</div>
			</div>
		</div>
	</header>
	<main id="content">
		<div class="content">
			<div class="wrapper">
				<div class="package">
					<div class="package__title">Подберите <span>подходящий пакет</span> под ваши задачи</div>
					<div class="package__list">
						<div class="package__item">
							<div class="package__item-top">Свободный</div>
							<div class="package__item-price">
								<div class="price">0 ₽ </div>
								<div class="price-info">Вы ничего не платите</div>
							</div>
							<div class="package__item-elements">
								<div class="package__item-el" style="background-image: url('img/ico-arrow-circle.svg')"><b>Профили анализов </b>для сдачи исходя из вашей цели</div>
								<div class="package__item-el" style="background-image: url('img/ico-arrow-circle.svg')">
									<div class="text-page">Более 10 доступных наборов</div>
								</div>
								<div class="package__item-el" style="background-image: url('img/ico-bonus.svg')">
									<div class="text-page">Карта «Биоцентр» в подарок</div>
								</div>
								<div class="package__item-el" style="background-image: url('img/ico-sale.svg')">
									<div class="text-page">15% скидка на все исследования «Инвитро»</div>
								</div>
							</div>
							<div class="package__item-btn"><a class="btn btn--color" href="">Выбрать</a></div>
							<div class="package__item-info"><span>*</span>Ведение электронной карты пациента в любом пакете — 3000 руб</div>
						</div>
						<div class="package__item">
							<div class="package__item-top">Комплексный</div>
							<div class="package__item-price">
								<div class="price"><span>от</span> 1000 ₽</div>
								<div class="price-info">Оптимальный выбор</div>
							</div>
							<div class="package__item-elements">
								<div class="package__item-el" style="background-image: url('img/ico-arrow-circle.svg')">
									<div class="text-page"><b>Индивидуальный список анализов </b>после заполнения анкеты на сайте</div>
								</div>
								<div class="package__item-el" style="background-image: url('img/ico-arrow-circle.svg')">
									<div class="text-page">Консультация эксперта по результатам исследований</div>
								</div>
								<div class="package__item-el" style="background-image: url('img/ico-bonus.svg')">
									<div class="text-page">Карта «Биоцентр» в подарок</div>
								</div>
								<div class="package__item-el" style="background-image: url('img/ico-sale.svg')">
									<div class="text-page">15% скидка на все исследования «Инвитро»</div>
								</div>
							</div>
							<div class="package__item-btn"><a class="btn btn--color" href="">Выбрать</a></div>
							<div class="package__item-info"><span>*</span>Ведение электронной карты пациента в любом пакете — 3000 руб</div>
						</div>
						<div class="package__item">
							<div class="package__item-top">VIP-пакет</div>
							<div class="package__item-price">
								<div class="price"><span>от</span> 4000 ₽</div>
								<div class="price-info">Полное сопровождение</div>
							</div>
							<div class="package__item-elements">
								<div class="package__item-el" style="background-image: url('img/ico-arrow-circle.svg')">
									<div class="text-page"><b>Индивидуальное сопровождение </b>до вашей цели после консультации (60мин)</div>
								</div>
								<div class="package__item-el" style="background-image: url('img/ico-arrow-circle.svg')">
									<div class="text-page">Разработка программы питания (с подборкой БАДов) и гигиены сна </div>
								</div>
								<div class="package__item-el" style="background-image: url('img/ico-bonus.svg')">
									<div class="text-page">Карта «Биоцентр» в подарок</div>
								</div>
								<div class="package__item-el" style="background-image: url('img/ico-sale.svg')">
									<div class="text-page">15% скидка на все исследования «Инвитро»</div>
								</div>
							</div>
							<div class="package__item-btn"><a class="btn btn--color" href="">Выбрать</a></div>
							<div class="package__item-info"><span>*</span>Ведение электронной карты пациента в любом пакете — 3000 руб</div>
						</div>
					</div>
					<div class="package__bot"><a href="">Полный список особенностей и сравнение пакетов</a></div>
				</div>
				<div class="package-faq">
					<div class="package-faq__title">Нужно больше, чем VIP? </div>
					<div class="package-faq__text">Предлагаем персональное ведение экспертами «Биоцентра». Предложение доступно после проработки пакета VIP.<br> Что включает предложение?</div>
					<div class="package-faq__list">
						<div class="package-faq__item">
							<figure><img src="img/ico-package-faq-1.svg" alt="" /></figure>
							<div class="package-faq__item-text">
								<div class="text-page">
									<p>4 бесплатные консультации в месяц (одна консультация в неделю)</p>
								</div>
							</div>
						</div>
						<div class="package-faq__item">
							<figure><img src="img/ico-package-faq-2.svg" alt="" /></figure>
							<div class="package-faq__item-text">
								<div class="text-page">
									<p>Индивидуальная проработка с экспертом текущих вопросов:</p>
									<ul>
										<li>консультации по пищевому поведению</li>
										<li>гигиена сна и суточного режима</li>
										<li>корректировка плана физической активности</li>
										<li>спортивные ориентиры и результаты</li>
										<li>корректировка движения к цели</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="package-faq__item">
							<figure><img src="img/ico-package-faq-3.svg" alt="" /></figure>
							<div class="package-faq__item-text">
								<div class="text-page">
									<p>Стоимость пакета:</p>
									<p> На 1 месяц — <b>50 000 руб</b><br>
										На 3 месяца — <b>135 000 руб</b><br>
										На год (по запросу) — <b>8000 руб</b></p>
								</div>
							</div>
						</div>
					</div>
					<div class="package-faq__info">После индивидуального ведения в течение 3 месяцев, вам необходимо сдавать анализы раз в квартал, это две консультации по 60 мин.</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer-cont" id="6">
		<div class="contacts-cont">
			<div class="wrapper">
				<div class="contacts">
					<div class="contacts-top">
						<div class="contacts-title title">Контакты</div>
						<div class="contacts-soc">
							<div class="soc"><a class="soc__link" href="#"> <img src="img/ico-fb.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-insta.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-vk.svg" /></a></div>
						</div>
					</div>
					<div class="contacts-map">
						<div class="map"><img src="img/map.jpg" alt="" /></div>
						<div class="map-info">
							<div class="map-info__title">Пройди обследование<br> со скидкой 10%</div>
							<div class="map-info__btn"><a class="btn" href="">Открыть список цетров</a></div>
						</div>
					</div>
					<div class="contacts-info">
						<p>Сиcтема менеджмента качества ИНВИТРО соответствует требованиям нормативных документов ГОСТ Р ИСО 15189:2015 «Лаборатории медицинские.<br> Частные требования к качеству и компетентности» и ГОСТ 9001-2015 (ISO 9001:2015). Для подтверждения достоверности выполняемых исследований ИНВИТРО регулярно принимает участие в нескольких программах внешней оценки качества:</p>
						<ul>
							<li><b>ФСВОК</b> - Система Внешней Оценки Качества клинических лабораторных исследований (Россия);</li>
							<li><b>RIQAS</b> - Randox(Великобритания);</li>
							<li><b>EQAS</b> - BIO-Rad (США)</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="footer">
				<div class="footer-political"><span>Не являемся медицинской организацией</span><a href="">Политика конфиденциальности</a></div>
				<div class="footer-copy"><span class="ico-age">18+</span><span class="copy">© Био Центр 2018</span></div>
				<div class="footer-dev"><a class="dev" href="#"><img src="img/ico-dev.svg" alt="" /></a></div>
			</div>
		</div>
	</footer>
	<script src="js/common.js"></script>
</body>

</html>

src/pug/paket.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Пакеты
		include inc/head.pug
		include inc/css.pug
	body.inner.loading
		include inc/header.pug
		main#content
			.content
				.wrapper
					.package
						.package__title Подберите <span>подходящий пакет</span> под ваши задачи

						.package__list
							.package__item
								.package__item-top Свободный
								.package__item-price
									.price 0 ₽ 
									.price-info Вы ничего не платите
								.package__item-elements
									.package__item-el(style="background-image: url('img/ico-arrow-circle.svg')")
										b Профили анализов 
										| для сдачи исходя из вашей цели
									.package__item-el(style="background-image: url('img/ico-arrow-circle.svg')")
										.text-page Более 10 доступных наборов
									.package__item-el(style="background-image: url('img/ico-bonus.svg')")
										.text-page Карта «Биоцентр» в подарок
									.package__item-el(style="background-image: url('img/ico-sale.svg')")
										.text-page 15% скидка на все исследования «Инвитро»
								.package__item-btn
									a(href="").btn.btn--color Выбрать
								.package__item-info <span>*</span>Ведение электронной карты пациента в любом пакете — 3000 руб
							.package__item
								.package__item-top Комплексный
								.package__item-price
									.price <span>от</span> 1000 ₽
									.price-info Оптимальный выбор
								.package__item-elements
									.package__item-el(style="background-image: url('img/ico-arrow-circle.svg')")
										.text-page
											b Индивидуальный список анализов 
											| после заполнения анкеты на сайте
									.package__item-el(style="background-image: url('img/ico-arrow-circle.svg')")
										.text-page Консультация эксперта по результатам исследований
									.package__item-el(style="background-image: url('img/ico-bonus.svg')")
										.text-page Карта «Биоцентр» в подарок
									.package__item-el(style="background-image: url('img/ico-sale.svg')")
										.text-page 15% скидка на все исследования «Инвитро»
								.package__item-btn
									a(href="").btn.btn--color Выбрать
								.package__item-info <span>*</span>Ведение электронной карты пациента в любом пакете — 3000 руб
							.package__item
								.package__item-top VIP-пакет
								.package__item-price 
									.price <span>от</span> 4000 ₽
									.price-info Полное сопровождение
								.package__item-elements
									.package__item-el(style="background-image: url('img/ico-arrow-circle.svg')")
										.text-page
											b Индивидуальное сопровождение 
											| до вашей цели после консультации (60мин)
									.package__item-el(style="background-image: url('img/ico-arrow-circle.svg')")
										.text-page Разработка программы питания (с подборкой БАДов) и гигиены сна 
									.package__item-el(style="background-image: url('img/ico-bonus.svg')")
										.text-page Карта «Биоцентр» в подарок
									.package__item-el(style="background-image: url('img/ico-sale.svg')")
										.text-page 15% скидка на все исследования «Инвитро»
								.package__item-btn
									a(href="").btn.btn--color Выбрать
								.package__item-info <span>*</span>Ведение электронной карты пациента в любом пакете — 3000 руб
						.package__bot
							a(href="") Полный список особенностей и сравнение пакетов
					
					.package-faq
						.package-faq__title Нужно больше, чем VIP? 
						.package-faq__text Предлагаем персональное ведение экспертами «Биоцентра». Предложение доступно после проработки пакета VIP.<br> Что включает предложение?

						.package-faq__list
							.package-faq__item
								figure
									img(src="img/ico-package-faq-1.svg", alt="")
								.package-faq__item-text
									.text-page
										p 4 бесплатные консультации в месяц (одна консультация в неделю)
							.package-faq__item
								figure
									img(src="img/ico-package-faq-2.svg", alt="")
								.package-faq__item-text
									.text-page
										p Индивидуальная проработка с экспертом текущих вопросов:
										ul
											li консультации по пищевому поведению
											li гигиена сна и суточного режима
											li корректировка плана физической активности
											li спортивные ориентиры и результаты
											li корректировка движения к цели
							.package-faq__item
								figure
									img(src="img/ico-package-faq-3.svg", alt="")
								.package-faq__item-text
									.text-page
										p Стоимость пакета:
										p 
											| На 1 месяц — <b>50 000 руб</b><br>
											| На 3 месяца — <b>135 000 руб</b><br>
											| На год (по запросу) — <b>8000 руб</b>
						.package-faq__info После индивидуального ведения в течение 3 месяцев, вам необходимо сдавать анализы раз в квартал, это две консультации по 60 мин.

		include inc/footer.pug
		include inc/scripts.pug
