docs/standart-page.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>Типовая страница</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body class="inner new loading">
	<header class="head">
		<div class="head__wrap">
<<<<<<< HEAD
			<div class="head__logo"><a class="logo" href="#"><img class="logo__white active" src="img/logo-new.svg" alt="" /><img class="logo__color" src="img/logo-new-2.svg" alt="" /></a></div>
			<nav class="head__menu">
				<ul class="h-menu">
					<li class="h-menu__item active"><a class="h-menu__link" href="#1">О биоцентре</a></li>
					<li class="h-menu__item"><a class="h-menu__link" href="#2">Цены</a></li>
					<li class="h-menu__item"><a class="h-menu__link" href="#3">Бизнесу</a></li>
					<li class="h-menu__item"><a class="h-menu__link" href="#4">Технологии</a></li>
				</ul>
			</nav>
			<div class="head__contacts">
				<div class="head__contacts-phones">
					<address class="h-phone"><a href="tel: 8 800 500 51 70">8 800 500 51 70</a></address>
					<address class="h-phone"><a href="tel: 8 800 500 51 70">8 800 500 51 70</a></address>
				</div>
				<div class="h-city"><select class="h-city__select">
						<option value="0" selected="">Челябинск</option>
						<option value="1">Екатеринбург</option>
						<option value="2">Екатеринбург</option>
						<option value="4">Москва</option>
						<option value="5">Комсомольск-на-Амуре</option>
					</select></div>
=======
			<div class="head--left">
				<div class="head__logo"><a class="logo" href="#"><img class="logo__white active" src="img/logo-new.svg" alt="" /><img class="logo__color" src="img/logo-new-2.svg" alt="" /></a></div>
>>>>>>> task-page-new
			</div>
			<div class="head--middle">
				<div class="head__wrap--top">
					<nav class="head__menu">
						<ul class="h-menu h-menu--top">
							<li class="h-menu__item active"><a class="h-menu__link" href="#1">Активировать карту</a></li>
							<li class="h-menu__item"><a class="h-menu__link" href="#2">Участие в акциях</a></li>
							<li class="h-menu__item"><a class="h-menu__link" href="#3">Адреса центров</a></li>
						</ul>
					</nav>
					<div class="head__contacts">
						<div class="head__contacts-phones">
							<address class="h-phone"><a href="tel: 8 800 500 51 70">8 800 500 51 70</a></address>
							<address class="h-phone"><a href="tel: 8 800 500 51 70">8 800 500 51 70</a></address>
						</div>
					</div>
				</div>
				<div class="head__wrap--bot">
					<nav class="head__menu">
						<ul class="h-menu">
							<li class="h-menu__item active"><a class="h-menu__link" href="#1">О биоцентре</a></li>
							<li class="h-menu__item"><a class="h-menu__link" href="#2">Цены</a></li>
							<li class="h-menu__item"><a class="h-menu__link" href="#3">Бизнесу</a></li>
							<li class="h-menu__item"><a class="h-menu__link" href="#4">Технологии</a></li>
						</ul>
					</nav>
					<div class="h-city"><select class="h-city__select">
							<option value="0" selected="">Челябинск</option>
							<option value="1">Екатеринбург</option>
							<option value="2">Екатеринбург</option>
							<option value="4">Москва</option>
							<option value="5">Комсомольск-на-Амуре</option>
						</select></div>
				</div>
			</div>
			<div class="head--right">
				<div class="head__btn"><a class="btn" href="">Срочная помощь</a></div>
				<div class="head__soc">
					<div class="soc"><a class="soc__link" href="#"> <img src="img/ico-fb.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-insta.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-vk.svg" /></a></div>
				</div>
				<div class="head__burger">
					<div class="burger"><span></span></div>
				</div>
			</div>
		</div>
	</header>
	<main id="content">
		<div class="main-slider">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><a class="main-slider__slide" href="">
						<picture>
							<source srcset="img/photos/slider-1.jpg" media="screen and (min-width: 661px)" data-main="data-main" />
							<source srcset="" media="screen and (max-width: 660px)" /><img /></picture>
					</a>
					<div class="main-slider__slide-info-cont">
						<div class="wrapper">
							<div class="main-slider__slide-info"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="main-slider__arrow">
				<div class="wrapper">
					<div class="swiper-button swiper-button-prev"></div>
					<div class="swiper-button swiper-button-next"></div>
				</div>
			</div>
		</div>
		<div class="inner-content__title-cont">
			<div class="wrapper">
				<div class="inner-content__title">
					<div class="title-block">
						<div class="title-block__crumbs">
							<div class="bread-crumbs"><a class="bread-crumbs__link" href="#">Биоцентр</a><span class="bread-crumbs__this">События</span></div>
						</div>
						<div class="title-block__title">
							<h1>H1. События</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="inner-content">
				<div class="inner-content__content">
					<div class="wrapper">
						<div class="standart-page">
							<div class="standart-page__text">
								<!-- по классу .text-page применяются контентные стили -->
								<div class="text-page">
									<h2>h2. В Москве открылись два новых фирменных магазина</h2>
									<p>Лид — это первый абзац статьи, информативный отрывок позволяющий захватить внимание читателя на данном материале. Необязательный элемент.<br />Эта страница создана для демонстрации блоков и элементов, которые используются на сайте, и служит руководством для всех, кто работает над <br />ним. Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых результатов в различных сочетаниях блоков и элементов. <br />Контент-менеджеры и редакторы используют страницу в качестве справочника по верстке типовых страниц. Здесь же рассказывается о некоторых общих правилах оформления контента.</p>
									<h3>H3. Дополнительная колонка может быть снабжена заголовками</h3>
									<p>Многострочный заголовок, длина которого иногда бывает так некстати Типовые элементы оформляются в системе администрирования через визуальный редактор «Реформатор». Чтобы контент-менеджеру было легче в них ориентироваться, их количество лучше свести к необходимому минимуму.</p>
									<h4> <img src="img/photos/sp-img-1.jpg" alt="" align="left" />H4. Дополнительная колонка может быть снабжена заголовками</h4>
									<p>Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.</p>
									<h5>H5. В первую очередь нас интересуют интерлиньяж и отступы, но не стоит забывать и про сам заголовок</h5>
									<p>Текст состоит из некоторого количества предложений. Одно предложение, даже очень распространённое, сложное, текстом назвать нельзя, поскольку текст можно расчленить на самостоятельные предложения, а части предложения сочетаются по законам синтаксиса сложного предложения, но не текста.</p>
									<h4> <img src="img/photos/sp-img-2.jpg" alt="" align="right" />Списки</h4>
									<p>Кроме того, существуют правила оформления списков:</p>
									<ul>
										<li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.<ul>
												<li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
												<li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой </li>
											</ul>
										</li>
										<li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
									</ul><br />
									<ol>
										<li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
										<li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
									</ol>
									<h4>Ссылки</h4>
									<p>На сайте может встречаться несколько видов ссылок. Например, ссылка на <a href="#">Яндекс </a>является внешней. Внутренние ссылки могут открываться по умолчанию в текущем окне (например, переход на <a href="#">главную страницу</a>) или в <a href="#">новом окне </a>(например, для показа изображений в оригинальном размере).</p>
									<table border="1">
										<thead>
											<tr>
												<th>Аутсорсинг</th>
												<th>Консалтинг</th>
												<th>Проектирование</th>
												<th>Аудит</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<p>1</p>
												</td>
												<td>
													<p style="text-align: center">5000 Р.</p>
												</td>
												<td>
													<p style="text-align: center">35 дней</p>
												</td>
												<td>
													<p style="text-align: center">3,3%</p>
												</td>
											</tr>
											<tr>
												<td>
													<p>2</p>
												</td>
												<td>
													<p style="text-align: center">5000 Р.</p>
												</td>
												<td>
													<p style="text-align: center">35 дней</p>
												</td>
												<td>
													<p style="text-align: center">3,3%</p>
												</td>
											</tr>
											<tr>
												<td>
													<p>Потрясающий, невероятно насыщенный</p>
												</td>
												<td>
													<p style="text-align: center">5000 Р.</p>
												</td>
												<td>
													<p style="text-align: center">35 дней</p>
												</td>
												<td>
													<p style="text-align: center">3,3%</p>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer-cont" id="6">
		<div class="contacts-cont">
			<div class="wrapper">
				<div class="contacts">
					<div class="contacts-top">
						<div class="contacts-title title">Контакты</div>
						<div class="contacts-soc">
							<div class="soc"><a class="soc__link" href="#"> <img src="img/ico-fb.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-insta.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-vk.svg" /></a></div>
						</div>
					</div>
					<div class="contacts-map">
						<div class="map"><img src="img/map.jpg" alt="" /></div>
						<div class="map-info">
							<div class="map-info__title">Пройди обследование<br> со скидкой 10%</div>
							<div class="map-info__btn"><a class="btn" href="">Открыть список цетров</a></div>
						</div>
					</div>
					<div class="contacts-info">
						<p>Сиcтема менеджмента качества ИНВИТРО соответствует требованиям нормативных документов ГОСТ Р ИСО 15189:2015 «Лаборатории медицинские.<br> Частные требования к качеству и компетентности» и ГОСТ 9001-2015 (ISO 9001:2015). Для подтверждения достоверности выполняемых исследований ИНВИТРО регулярно принимает участие в нескольких программах внешней оценки качества:</p>
						<ul>
							<li><b>ФСВОК</b> - Система Внешней Оценки Качества клинических лабораторных исследований (Россия);</li>
							<li><b>RIQAS</b> - Randox(Великобритания);</li>
							<li><b>EQAS</b> - BIO-Rad (США)</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="footer">
				<div class="footer-political"><span>Не являемся медицинской организацией</span><a href="">Политика конфиденциальности</a></div>
				<div class="footer-copy"><span class="ico-age">18+</span><span class="copy">© Био Центр 2018</span></div>
				<div class="footer-dev"><a class="dev" href="#"><img src="img/ico-dev.svg" alt="" /></a></div>
			</div>
		</div>
	</footer>
	<script src="js/common.js"></script>
</body>

</html>

src/pug/standart-page.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Типовая страница
		include inc/head.pug
		include inc/css.pug
	body.inner.new.loading
		include inc/header.pug
		main#content
			.main-slider
				.swiper-wrapper
					.swiper-slide
						a(href="").main-slider__slide
							picture
								source(srcset="img/photos/slider-1.jpg" media="screen and (min-width: 661px)" data-main="data-main")
								source(srcset="" media="screen and (max-width: 660px)")
								img
						.main-slider__slide-info-cont
							.wrapper
								.main-slider__slide-info
				.main-slider__arrow
					.wrapper
						.swiper-button.swiper-button-prev
						.swiper-button.swiper-button-next
			.inner-content__title-cont
				.wrapper
					.inner-content__title
						.title-block
							.title-block__crumbs
								.bread-crumbs
									a.bread-crumbs__link(href="#") Биоцентр
									span.bread-crumbs__this События
							.title-block__title
								h1 H1. События
			.content
				.inner-content
							
					.inner-content__content

						.wrapper
							.standart-page
								.standart-page__text
									<!-- по классу .text-page применяются контентные стили -->
									.text-page
										h2 h2. В Москве открылись два новых фирменных магазина
										p Лид — это первый абзац статьи, информативный отрывок позволяющий захватить внимание читателя на данном материале. Необязательный элемент.
											br
											| Эта страница создана для демонстрации блоков и элементов, которые используются на сайте, и служит руководством для всех, кто работает над 
											br
											| ним. Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых результатов в различных сочетаниях блоков и элементов. 
											br
											| Контент-менеджеры и редакторы используют страницу в качестве справочника по верстке типовых страниц. Здесь же рассказывается о некоторых общих правилах оформления контента.
										h3 H3. Дополнительная колонка может быть снабжена заголовками
										p Многострочный заголовок, длина которого иногда бывает так некстати Типовые элементы оформляются в системе администрирования через визуальный редактор «Реформатор». Чтобы контент-менеджеру было легче в них ориентироваться, их количество лучше свести к необходимому минимуму.
										
										h4 
											img(src="img/photos/sp-img-1.jpg", alt="" align="left")
											| H4. Дополнительная колонка может быть снабжена заголовками
										p Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.
										h5 H5. В первую очередь нас интересуют интерлиньяж и отступы, но не стоит забывать и про сам заголовок
										p Текст состоит из некоторого количества предложений. Одно предложение, даже очень распространённое, сложное, текстом назвать нельзя, поскольку текст можно расчленить на самостоятельные предложения, а части предложения сочетаются по законам синтаксиса сложного предложения, но не текста.
										
										h4 
											img(src="img/photos/sp-img-2.jpg", alt="" align="right")
											| Списки
										p Кроме того, существуют правила оформления списков:
										ul 
											li Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
												ul
													li Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
													li Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой 
											li Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).
										br
										ol
											li Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
											li Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).
										h4 Ссылки
										p На сайте может встречаться несколько видов ссылок. Например, ссылка на 
											a(href="#") Яндекс 
											| является внешней. Внутренние ссылки могут открываться по умолчанию в текущем окне (например, переход на 
											a(href="#") главную страницу
											| ) или в 
											a(href="#") новом окне 
											| (например, для показа изображений в оригинальном размере).
										table(border="1")
											thead
												tr
													th Аутсорсинг
													th Консалтинг
													th Проектирование
													th Аудит
											tbody
												tr
													td 
														p 1
													td 
														p(style="text-align: center") 5000 Р.
													td 
														p(style="text-align: center") 35 дней
													td 
														p(style="text-align: center") 3,3%
												tr
													td 
														p 2
													td 
														p(style="text-align: center") 5000 Р.
													td 
														p(style="text-align: center") 35 дней
													td 
														p(style="text-align: center") 3,3%
												tr
													td 
														p Потрясающий, невероятно насыщенный
													td 
														p(style="text-align: center") 5000 Р.
													td 
														p(style="text-align: center") 35 дней
													td 
														p(style="text-align: center") 3,3%
								
		include inc/footer.pug
		include inc/scripts.pug
